@use "../utils/color" as colors;

.modal {
  &--menu{
    &-is-hidden {
      display: none;
      visibility: hidden;
      opacity: 0;
      pointer-events: none;
      transform: scale(0.6);
      transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }
    position: fixed;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: colors.$modal-color;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow: auto;
    z-index: 3;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1) visibility 250ms
      cubic-bezier(0.4, 0, 0.2, 1);
    gap: 20px;
    &__content {
      width: 100%;
    }
  
    &__links {
      width: 100%;
  
      &__link {
        display: flex;
        align-items: center;
  
        height: 42px;
        border-top: 1px solid $pink;
  
        a {
          margin-left: 20px;
          font-weight: 700;
        }
  
        &--current {
          a {
            color: $pink-dark;
          }
        }
  
        &:last-child {
          border-bottom: 1px solid $pink;
        }
      }
    }
  
    &__close-container {
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: flex-end;
      padding: 20px 20px;
  
      svg {
        fill: $white;
        width: 30px;
        height: 30px;
      }
    }
  }
  &--form {
    position: fixed;
    background: rgb(255, 245, 246);
    background: radial-gradient(
      circle,
      rgba(255, 245, 246, 1) 0%,
      rgba(255, 165, 216, 1) 62%,
      rgba(255, 165, 216, 0.6) 92%,
      rgba(255, 34, 159, 1) 100%
    );
    border-radius: 10px;
    top: 20%;
    left: 35%;
    width: 600px;
    height: 495px;
    &-title {
      font-family: "Titan One";
      font-style: normal;
      font-weight: 400px;
      font-size: 38px;
      line-height: 44px;
      letter-spacing: 0.04em;
      text-transform: uppercase;
      color: $white;
      text-align: center;
      padding-top: 20px;
    }
    &-container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 400px;
      padding-top: 15px;
      gap: 28px;
      &__form {
        &-comments {
          height: 120px;
          margin-bottom: 20px;
          font-weight: 400;
          font-size: 12px;
          line-height: 14px;
          letter-spacing: 0.01em;
          &:focus,
          &:hover {
            border-width: 2px;
            border-color: $pink-dark;
            border-width: 2px;
          }
          &::placeholder {
            position: absolute;
            top: 12px;
            left: 12px;
          }
        }
      }
    }
    &-input {
      display: block;
      width: 448px;
      height: 40px;
      border: 1px solid rgba(33, 33, 33, 0.2);
      border-radius: 4px;
      margin-bottom: 10px;
      outline: none;
      padding-left: 42px;
    }
    &-group {
      position: relative;
    }
    &-icon {
      width: 12px;
      height: 12px;
      top: 14px;
      left: 15px;
      position: absolute;
    }
    &-is-hidden {
      visibility: hidden;
      opacity: 0;
      pointer-events: none;
      display: none;
    }
  }
  &--map {
    position: fixed;
    top: 0%;
    left: 0%;
    width: 100%;
    height: 500px;
    opacity: 1;
    z-index: 3;
    visibility: visible;
    background: rgb(255, 245, 246);
    background: linear-gradient(rgba(255, 165, 220, 1) 0%, rgba(255, 165, 220, 1) 10%, rgba(255, 164, 186, 1) 50%, rgba(255, 165, 220, 1) 90%, rgba(255, 245, 246, 0.6) 100%, rgba(255, 245, 246, 0.4) 100%);
    &-title {
      font-family: 'Titan One';
      font-style: normal;
      font-weight: 400;
      font-size: 38px;
      line-height: 44px;
      letter-spacing: 0.04em;
      text-transform: uppercase;
      color: $white;
      text-align: center;
    }
    &__container {
      display: flex;
      position: relative;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      gap: 15px;
    }
    & iframe {
      text-align: center;
      border-radius: 5%;
      height: 400px;
      width: 400px;
      border: none;
      opacity: 1;
    }
    & h2 {
      font-family: 'Titan One';
      font-style: normal;
      font-weight: 400;
      font-size: 20px;
      line-height: 21px;
      text-align: center;
      text-transform: uppercase;
      letter-spacing: 3px;
      color: $white;
    }
    &-is-hidden {
      visibility: hidden;
      opacity: 0;
      pointer-events: none;
      display: none;
    }
  }
  
 
  
  
  
  
  
  
  
 

  /*.modal__input__group-name:hover .modal__input__form,
  .modal__input__group-name:hover .icon-person {
    fill: $pink-dark;
    border-color: $pink-dark;
    border-width: 2px;
  }*/

  /* .modal__input__form:focus+.icon-person,
  .modal__input__form:hover+.icon-person {
    fill: $pink-dark;
  }
  */

  /*.modal__input__group-phone:hover .modal__input__form,
  .modal__input__group-phone:hover .icon-old-phone {
    fill: $pink-dark;
    border-color: $pink-dark;
    border-width: 2px;
  }*/

  /*.modal__input__form:focus+.icon-old-phone,
  .modal__input__form:hover+.icon-old-phone {
    fill: $pink-dark;
  }*/

  /*.modal__input__group-email:hover .modal__input__form,
  .modal__input__group-email:hover .icon-black-envelope {
    fill: $pink-dark;
    border-color: $pink-dark;
    border-width: 2px;
  }
  
  
  .modal__input__form:focus+.icon-black-envelope,
  .modal__input__form:hover+.icon-black-envelope {
    fill: $pink-dark;
  }*/
}
