@use "../utils/color" as color;

.products {
  padding: 60px 0px;
  &__boxes-container {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    gap: 32px;
    flex-wrap: wrap;
    margin: 0 16px;
  }
  &__title {
    margin-bottom: 50px;
  }
  &__title--1 {
    width: 280px;
    margin: 0 auto;

    font-family: "Titan One";
    font-style: normal;
    font-weight: 400;
    font-size: 30px;
    line-height: 34px;
    text-align: center;
    letter-spacing: 0.04em;
    text-transform: uppercase;

    color: color.$pink;
  }

  &__title--2 {
    width: 394px;
    margin: 0 auto;

    font-family: "Titan One";
    font-style: normal;
    font-weight: 400;
    font-size: 58px;
    line-height: 66px;
    text-align: center;
    letter-spacing: 0.06em;
    text-transform: uppercase;

    color: color.$pink-dark;
  }
  &__boxes {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    height: 796px;
    position: relative;
    &-img {
      position: absolute;
      width: 368px;
      bottom: 50%;
      background-repeat: no-repeat;
      background-position: 50% 0px;
      background-size: 100%;

      img {
        width: 100%;
        height: 100%;
      }
      &:hover {
        animation: flip;
        animation-duration: 0.2s;
        transform: scaleX(-1);
      }
    }
    &__box-content {
      height: 535px;
      border-radius: 24px;
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      align-items: center;
      width: 368px;
      align-self: flex-start;
      &--1 {
        background-color: color.$pink;
      }
      &--2 {
        background-color: color.$yellow;
      }
      &--3 {
        background-color: color.$green;
      }
      &:hover {
        animation: card-hover;
        animation-duration: 0.5s;
        box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
        cursor: pointer;
      }
      &-title {
        font-family: "Titan One";
        font-style: normal;
        font-weight: 400;
        font-size: 30px;
        line-height: 34px;
        text-align: center;
        letter-spacing: 0.04em;
        text-transform: uppercase;
        color: color.$white;
        &:after {
          display: block;
          content: ". . .";
          color: color.$white;
          top: 32px;
          font-size: 25px;
        }
      }
      &-text {
        color: color.$white;
        font-family: "DM Sans", sans-serif;
        font-size: 16px;
        font-style: normal;
        font-weight: 700;
        letter-spacing: 0.04em;
        line-height: 176%;
        padding-bottom: 60px;
        padding-top: 35px;
        text-align: center;
        text-align: center;
        width: 245px;
      }
      &-button-container {
        position: relative;
        z-index: 1;
        height: 50px;
        padding-bottom: 60px;
      }
    }
  }
  &__title--1:hover,
  &__title--2:hover {
    animation: extend;
    animation-duration: 0.8s;
    animation-timing-function: ease-in-out;
  }
}
@media screen and (max-width: 1280px) {
  .products {
    &__title--1 {
      font-size: 26px;
    }
    &__title--2 {
      font-size: 48px;
      line-height: 55px;
      letter-spacing: 0.04em;
    }
    &__boxes-container {
      gap: 16px;
      margin: 0 32px;
    }
    &__boxes {
      bottom: 30%;
    }
    &__boxes-img {
      width: 368px;
    }
    &__boxes-content {
      width: 224px;
      height: 473px;
      &-title {
        font-size: 20px;
        line-height: 23px;
      }
      &-text {
        width: 160px;
        font-size: 14px;
        padding-top: 32px;
      }
    }
  }
}

@media screen and (max-width: 480px) {
  .products__boxes__box-content {
    width: 250px;
  }
  .products__boxes-img {
    width: 250px;
    height: 250px;
  }
  .products__title--1 {
    font-weight: 400;
    font-size: 18px;
    line-height: 21px;
  }
  .products__title--2 {
    font-weight: 400;
    font-size: 34px;
    line-height: 39px;
    text-align: center;
    letter-spacing: 0.04em;
    width: 100%;
  }
}
